apiVersion: etl.etl.com/v1
kind: DataMigrator
metadata:
  labels:
    app.kubernetes.io/name: datamigrator
    app.kubernetes.io/managed-by: kustomize
  name: datamigrator-sample
spec:
  # TODO(user): Add fields here
